@import 'modern-normalize/modern-normalize.css'; // css reset
@import '@cds/core/global.min.css'; // clarity global styles
@import '@cds/city/css/bundles/default.min.css'; // load base font


.app-layout {

}

a:link, a:visited, a:hover, a:active {
    color: var(--cds-global-color-white);
    text-decoration: none;
}



.app-header {
    background-color: var(--cds-global-color-blue-1000);
    color: var(--cds-global-color-white);
}

.app-card-layout {
}
